footer
.contact
    display: flex
    justify-content: space-between
    margin-top: 100px
    margin-bottom: 50px
.redes
    text-align: center
    padding: 20px
    width: 40%
    h2
        font-size: 64px
        font-weight: bold
.links
    display: flex
    justify-content: space-evenly
    img
        width: 50px
.contacto
    text-align: center
    padding: 50px
    border-right: 2px solid $secundario_1
    h2
        font-size: 64px
        font-weight: bold
.formulario
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    input[type="text"]
        width: 49%
        margin-bottom: 15px
        border: 2px solid $secundario_1 
        border-radius: 5px
        padding: 15px 20px
        font-size: 20px
        color: #a4a4a4
        outline: none
        &:focus
            border: 2px solid $secundario_2
    input[type="email"]
        width: 49%
        margin-bottom: 15px
        border: 2px solid $secundario_1 
        border-radius: 5px
        padding: 15px 20px
        font-size: 20px
        color: #a4a4a4
        outline: none
        &:focus
            border: 2px solid $secundario_2
    textarea
        width: 100%
        height: 100%
        min-height: 100px
        max-height: 200px
        min-width: 100%
        max-width: 500px
        border: 2px solid $secundario_1 
        border-radius: 5px
        padding: 15px 20px
        font-size: 20px
        color: #a4a4a4
        outline: none
        &:focus
            border: 2px solid $secundario_2
    .boton
        margin: 30px auto
        border: none
        font-size: 16px
        font-weight: 600
        color: $negro
        background: $secundario_1
        padding: 15px 40px
        border-radius: 5px
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
        cursor: pointer
        &:hover
            background: $secundario_2
.pie
    text-align: center