header
    .menu
        align-items: center
        display: flex
        justify-content: start
        .logotipo
        .navegacion
            margin: auto
            a
                margin: 30px
                font-size: 16px
                color: $negro
                font-weight: bold
                padding: 5px 10px
                text-decoration: none
                &:hover
                    text-decoration: underline
                    color: $secundario_1
                &:active                    
                    text-decoration: underline
                    color: $secundario_2
    .inicio
        margin-top: 50px
        display: flex
        justify-content: space-around
        .presentacion
            display: flex
            flex-direction: column
            width: 60% 
            justify-content: center
            align-items: start
            h1
                margin: 20px 0
                font-size: 64px
                font-weight: 900
            p
                margin-top: 0
                font-size: 32px
            a
                text-decoration: none
                font-size: 16px
                font-weight: 600
                color: $negro
                background: $secundario_1
                padding: 10px 10px
                border-radius: 10px
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
                &:hover
                    background: $secundario_2
            .copiar
                text-align: center
                border-radius: 10px
                border: 2px solid $secundario_1
                padding: 10px
                margin-top: 20px
                p
                    font-size: 16px
                    font-weight: 600
                    color: $negro
                    margin: auto
                    display: flex
                    align-items: center
                a
                    background: none
                    border-radius: 0
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0)
                    padding: 0 5px
                    margin: 0 5px
                    border-left: 2px solid $secundario_1
                    img
                        width: 20px
                        border-radius: 0
                        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0)
                        &:hover
                            filter: brightness(70%)
        img
            width: 350px
            border-radius: 50%
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
            &:hover
                filter: brightness(70%)
                cursor: pointer

        
    
        
    




            
       