.main
    .about
        margin: 60px 0
        display: flex
    .destacado
        color: $secundario_1
        font-weight: bold
    .conoceme
        width: 70%
        display: flex
        flex-direction: column
        h2
            font-size: 64px
            font-weight: bold
        p
            font-size: 24px
    .estudios
        border-left: 2px solid $secundario_1
        margin-left: 20px 
        display: flex
        flex-direction: column
        padding: 20px
        p
            font-size: 24px
            margin: 20px 5px 
        a
            display: inline-block
            text-decoration: none
            font-size: 16px
            font-weight: 600
            color: $negro
            background: $secundario_1
            padding: 10px 10px
            border-radius: 10px
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
            margin: 50px auto
            &:hover
                background: $secundario_2
.stack
    h2
        margin: 60px
        text-align: center
        font-size: 64px
        font-weight: bold
    .lenguajes
        display: flex
        // flex-wrap: wrap
        // justify-content: space-between
        figure
            position: relative
            width: 150px
            overflow: hidden
            cursor: pointer
            margin: 0
            &:hover
                img
                    filter: brightness(70%)
                .capa
                    opacity: 1

            img
                width: 100%
            .capa
                position: absolute
                top: 28%
                left: 22%
                opacity: 0
                p
                    font-size: 20px
                    font-weight: bold
                    color: $blanco
                    text-shadow: 0px 1px 1px $negro
.works
    h2
        text-align: center
        font-size: 64px
        font-weight: bold
        margin-top: 100px
        margin-bottom: 30px
.trabajos
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .proyectos
        text-align: center
        width: 250px
        border: 2px solid $secundario_1
        border-radius: 5px
        cursor: pointer
        margin-bottom: 20px
        img
            width: 150px
        &:hover
            filter: brightness(110%)
            h2
                color: $secundario_1
        h2
            font-size: 24px
            margin: 20px
        .tecnologia
            justify-content: space-around
            img
                width: 25px

            
        
                

            
                
            
    

        
        
         

        
        

    


            
            
            

