$negro: #000
$blanco: #ffff
$primario_1: #F3F3F3
$primario_2: #CBC6C6
$secundario_1: #128C7E
$secundario_2: #075E54
    
*
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    background: #f3f3f3
    font-family: "Nunito Sans"
    font-size: 16px
    background: linear-gradient(to bottom, $primario_2, $primario_1)
    .container
        margin: 20px 20px


@import header
@import main
@import footer
@import mediaqueries